export DROPBOX_PATH=~/win/Dropbox
export KUBECONFIG="$HOME/.kube/monk8s:$HOME/.kube/buildk8s:$HOME/.kube/saasstg:$HOME/.kube/saasqua:$HOME/.kube/saasdev:$HOME/.kube/saastst"
export task1='CODE-236005 - Jenkins shared library: applying to prd'
export task2='CODE-234509 - SAAS: create dashboard with SAAS QUA environment'
export task3='CODE-236006 - centralize telemetry infrastructure/code'

alias lrepos='cat ~/.repos | fzf | clip.exe'
alias todo='vi ~/todo.md'

export JAVA_HOME='/usr/lib/jvm/java-17-openjdk-amd64'

# source "$HOME/.sdkman/bin/sdkman-init.sh"
#
